sw_volume: 100
audio_device_state:1:alsa for audio soundcard
audio_device_state:1:PipeWire Sound Server
audio_device_state:1:Visualizer
audio_device_state:1:lossless
state: play
current: 96
time: 0.479000
random: 0
repeat: 0
single: 1
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Jao Pakhi Bolo Tare (Rendition) _ Shishir ft. Masha _ Monpura(MP3_320K).mp3
1:Alec Benjamin - Let Me Down Slowly [Official Music Video](M4A_128K).m4a
2:_City of Stars_ (Duet ft. Ryan Gosling_ Emma Stone) - La La Land Original Motion Picture Soundtrack(M4A_128K).m4a
3:_My Mother Told Me__ VIKINGS ANTHEM in a Stairwell(M4A_128K).m4a
4:AURORA - Runaway(M4A_128K).m4a
5:AURORA - Runaway(M4A_128K).m4a
6:Aurora - It Happened Quiet (Live at The Current)(M4A_128K).m4a
7:Aurora x Pomme - Live on RHYTHM BY MODZIK(M4A_128K).m4a
8:Duncan Laurence - Loving You Is A Losing Game (Arcade) (Lyrics)(M4A_128K).m4a
9:Banjaara Full Song _ Ek Villain _ Shraddha Kapoor_ Siddharth Malhotra(M4A_128K).m4a
10:【古筝｜Smooth Criminal】来_话不多说_直接炸街Chinese Instruments Guzheng Cover_ 碰碰彭碰彭Jingxuan(M4A_128K).m4a
11:Coldplay - Hymn For The Weekend (Official Video)(M4A_128K).m4a
12:AC Valhalla song(My Mother Told Me)(M4A_128K).m4a
13:15 Minute Super Deep Meditation Music_ Relax Mind Body_ Inner Peace_ Relaxing Music_ ☯2563B(M4A_128K).m4a
14:Indila - Love Story(M4A_128K).m4a
15:Best Entrepreneur Motivation _ Risk or Regret(M4A_128K).m4a
16:Ami Sei Shuto __ আমি সেই সুতো __ Tahsan __ Uddeshsho Nei __ New Bangla Song _ Official Lyrical Video(M4A_128K).m4a
17:Ami Sei Shuto __ আমি সেই সুতো __ Tahsan __ Uddeshsho Nei __ New Bangla Song _ Official Lyrical Video(MP3_320K).mp3
18:BARO LOKER BITI LO _ RATAN KAHAR _ FAKIRA _ Cover _ Quarantine Project(M4A_128K).m4a
19:aurora/AURORA-A-Dangerous-Thing-(FlexyOkay.com).mp3
20:_City of Stars_ (Duet ft. Ryan Gosling_ Emma Stone) - La La Land Original Motion Picture Soundtrack(M4A_128K).m4a
21:_My Mother Told Me__ VIKINGS ANTHEM in a Stairwell(M4A_128K).m4a
22:【古筝｜Smooth Criminal】来_话不多说_直接炸街Chinese Instruments Guzheng Cover_ 碰碰彭碰彭Jingxuan(M4A_128K).m4a
23:15 Minute Super Deep Meditation Music_ Relax Mind Body_ Inner Peace_ Relaxing Music_ ☯2563B(M4A_128K).m4a
24:52 GAJ KA DAMAN--52 GAJ KA DAMAN DJ REMIX--DJ SAGAR RATH⚡DJ SONG--DJ KING OF BANDA--DJ IKKA(M4A_128K).m4a
25:AC Valhalla song(My Mother Told Me)(M4A_128K).m4a
26:Adore Adore _ আদরে আদরে _ Kazi Shuvo _ Sharalipi _ Vabna _ Asif _ Official Music Video _ Bangla Song(M4A_128K).m4a
27:AGUN LAGAIYA DILO KONEY – TAPOSH _ FRIENDS _ OMZ WIND OF CHANGE [ S_03 ](M4A_128K).m4a
28:Alec Benjamin - Let Me Down Slowly [Official Music Video](M4A_128K).m4a
29:Amarto Keo Nei Tumi Chara _ আমারতো কেউ নেই তুমি ছাড়া _ Belal Khan_ Nodi _ Official Music Video(M4A_128K).m4a
30:Ami Sei Shuto __ আমি সেই সুতো __ Tahsan __ Uddeshsho Nei __ New Bangla Song _ Official Lyrical Video(M4A_128K).m4a
31:Ami Sei Shuto __ আমি সেই সুতো __ Tahsan __ Uddeshsho Nei __ New Bangla Song _ Official Lyrical Video(MP3_320K).mp3
32:Arya Telugu Movie - Nuvvunte video song - Allu Arjun __ Anu Mehta __ Sukumar(M4A_128K).m4a
33:Aurora - It Happened Quiet (Live at The Current)(M4A_128K).m4a
34:AURORA - Runaway(M4A_128K).m4a
35:AURORA - Winter Bird(M4A_128K).m4a
36:Aurora x Pomme - Live on RHYTHM BY MODZIK(M4A_128K).m4a
37:Banjaara Full Song _ Ek Villain _ Shraddha Kapoor_ Siddharth Malhotra(M4A_128K).m4a
38:BARO LOKER BITI LO _ RATAN KAHAR _ FAKIRA _ Cover _ Quarantine Project(M4A_128K).m4a
39:Bekhayali Song Allu Arjun Bekhayali sad Song Allu Arjun new songs(M4A_128K).m4a
40:BEST _Numb_ covers in The Voice _ Blind Auditions _ Linkin Park(M4A_128K).m4a
41:Blue Whale song__ ALL I WANT__ The hypnotic song(M4A_128K).m4a
42:CASTLE OF GLASS [Official Music Video] - Linkin Park(M4A_128K).m4a
43:Chaha Hai Tujhko Song Cover By Debolinaa Nandy _ Mann _ Aamir Khan_ Manisha _ Old Songs Renditions(MP3_320K).mp3
44:Chechen president Ramazan Kadyrov with his family visiting to Mecca(M4A_128K).m4a
45:CKay - Love Nwantiti Remix ft. Joeboy _ Kuami Eugene [Ah Ah Ah] (Official Video)(M4A_128K).m4a
46:Coldplay - Hymn For The Weekend (Official Video)(M4A_128K).m4a
47:Coldplay - X _ Y - Lyrics(M4A_128K).m4a
48:Coldplay X_Y (lyrics)(MP3_320K).mp3
49:Cruella Official Trailer Song_ _Who_s Sorry Now_(M4A_128K).m4a
50:Dil Dooba _ Remix _ Khakee _ Shiven _ BASS CRACKERS(M4A_128K).m4a
51:Dil Dooba _ Trap Remix _ DJ Dalal London _ DJ7Official _ Khakee _ 2022 _ BASS CRACKERS(M4A_128K).m4a
52:Dil Ibaadat Lyrics _ Tum Mile _ Emraan Hashmi_ Soha Ali K_ Pritam_ KK _ Sayeed Quadri _ Lyrics Jain(M4A_128K).m4a
53:Dil Ko Karaar Aaya - Sidharth Shukla _ Neha Sharma _ Neha Kakkar _ YasserDesai _ Rajat Nagpal _ Rana(M4A_128K).m4a
54:Dream _ Alec Benjamin - Change My Clothes (Official Lyric Video)(M4A_128K).m4a
55:Duncan Laurence - Loving You Is A Losing Game (Arcade) (Lyrics)(M4A_128K).m4a
56:Einar Selvik - Ragnar Death Song - Extended [30 min](M4A_128K).m4a
57:Enisa - Count My Blessings [Official Music Video](M4A_128K).m4a
58:Female Version-Tum Kyu Chale Aate Ho Har Roz In Khwabo Mein _ Kya Mujhe Pyaar Hai Song _ Deepshika R(M4A_128K).m4a
59:Forgive Me Allah - Astagfirullah _ Heart Touching Nasheed(M4A_128K).m4a
60:G-Eazy _ Halsey - Him _ I (Official Video)(M4A_128K).m4a
61:Ghostly Kisses - Alone Together (Full Acoustic EP)(M4A_128K).m4a
62:Golper Jadukor (Chamok Hasan -- Tribute to Humayun Ahmed) __Lyrical Video(M4A_128K).m4a
63:Googly 2016 bhula ka tujha in hindi(M4A_128K).m4a
64:Har Dil Jo Pyar Karega - Cover _ R Joy ft. Ashfa _ Salman Khan_ Rani Mukherji(MP3_320K).mp3
65:Hawara Chupi Chupi _ Bangali Babu English Mem _ Shaan _ Soham _ Mimi _ Ravi Kinnagi _ SVF(M4A_128K).m4a
66:HEART TOUCHING QURAN RECITATION (BEAUTIFUL VOICE)(M4A_128K).m4a
67:Hrithik Roshan - Reliance ad(M4A_128K).m4a
68:I LOVE CHEAPTHRILLS   MY DIL GOES MMMMMM   LYRICS IN ENGLISH1080P HD(M4A_128K).m4a
69:I Wanna Grow Old With You - Westlife(M4A_128K).m4a
70:If you_re Peaky Blinders fan then you can_t afford to miss this video(M4A_128K).m4a
71:Imagine Dragons - Believer - Pinkpop 2017 (HD Live Show)(M4A_128K).m4a
72:In The End [Official HD Music Video] - Linkin Park(M4A_128K).m4a
73:Indila - Love Story(M4A_128K).m4a
74:Ishq Risk (Lo-fi Mix) - Rahat Fateh Ali Khan _ Lo-fi 2307 _ Harshal Music _ Bollywood Lofi _ Lyrics(M4A_128K).m4a
75:Isq Risk _ Full Song _ Mere Brother Ki Dulhan _ Katrina Kaif_ Imran Khan _ Rahat Fateh Ali Khan(M4A_128K).m4a
76:jamil jamil song remix(M4A_128K).m4a
77:Jao Pakhi Bolo Tare (Rendition) _ Shishir ft. Masha _ Monpura(MP3_320K).mp3
78:Jee Le Zaraa Talaash Song  _ Aamir Khan_ Rani Mukherjee_ Kareena Kapoor(M4A_128K).m4a
79:Jeena Marna Full Video Song _ Do Lafzon Ki Kahani _ Randeep Hooda_ Kajal Aggarwal(M4A_128K).m4a
80:Kabhii Tumhhe _ Deepshikha Raina _ Female Unplugged Version _ Latest Cover 2021(M4A_128K).m4a
81:Kani Penchina Ma Ammake Video Song __ Manam Video Songs __ Nagarjuna_ Naga Chaitanya_ Samantha(M4A_128K).m4a
82:Keo Na Januk - কেউ না জানুক (Lofi Remix) Tahsan Khan _ Keo Na Januk Lofi _ Bangla Lofi Song(M4A_128K).m4a
83:Keo na januk....tahsan song lyrics(M4A_128K).m4a
84:KOMOLAY NRITTO KORE - TAPOSH FEAT. JASMINE _ RESHMI _ OMZ WIND OF CHANGE [ S_03 ](M4A_128K).m4a
85:Kuch To Hai Lyrical Video Song _ DO LAFZON KI KAHANI _ Randeep Hooda_ Kajal Aggarwal(M4A_128K).m4a
86:La La Land - _Audition (the fools who dream)_ scene(M4A_128K).m4a
87:Linkin Park - In The End (Mellen Gi _ Tommee Profitt Remix)(M4A_128K).m4a
88:Lost Sky - Fearless pt. II (feat. Chris Linton) [Music Video Edit](M4A_128K).m4a
89:Love story - Indila (speed song) Lyrics   Vietsub(M4A_128K).m4a
90:Mati Hobo Mati  _ Prince Mahmud ft. Rumi _ New Bangla Song(M4A_128K).m4a
91:MOTHER_S SAVAGE DAUGHTER in a stairwell(M4A_128K).m4a
92:My Dil Goes Mmmm _ Full Song _ Salaam Namaste _ Saif Ali Khan_ Preity Zinta _ Shaan_ Gayatri Iyer(M4A_128K).m4a
93:Nathan Evans - Wellerman (Sea Shanty)(M4A_128K).m4a
94:Neeli Neeli Aakasam Full Video Song - 30 Rojullo Preminchadam Ela _ Pradeep Machiraju _ Sid Sriram(M4A_128K).m4a
95:O Sathi Re Tumi Chara Valo Lage Na _ New Version _ ও সাথী রে তুমি ছাড়া ভালো লাগে না _ Locanath(M4A_128K).m4a
96:One More Light [Official Music Video] - Linkin Park(M4A_128K).m4a
97:P3 Christine Live_ AURORA _Believer_ (Imagine Dragons cover)(M4A_128K).m4a
98:P3 Live_ AURORA _God is a woman_ (Ariana Grande cover)(M4A_128K).m4a
99:Premer Nodi(M4A_128K).m4a
100:Put Your Trust in Allah - Nouman Ali Khan - Yaseen Media(M4A_128K).m4a
101:REHNUMA Full Song (Audio) _ ROCKY HANDSOME _ John Abraham_ Shruti Haasan _ T-Series(M4A_128K).m4a
102:Saat Paker Jibon _ সাত পাকের জীবন _ Rakib Musabbir _ Farabee _ Official Music Video _ Bangla Song(M4A_128K).m4a
103:Sab Kuchh Bhula Diya Cover _ Female Version _ _Deepshikha Raina  _ Hum Tumhare Hain Sanam _(M4A_128K).m4a
104:Saiyaara Full Song _ Ek Tha Tiger _ Salman Khan_ Katrina Kaif _ Mohit Chauhan_ Taraannum_ Sohail Sen(M4A_128K).m4a
105:Selena Gomez_ Marshmello - Wolves(M4A_128K).m4a
106:Shady Grove (an idea)(M4A_128K).m4a
107:SHUNNO - _BEHULA_ (Official MV)(M4A_128K).m4a
108:Skylar Grey - I Know You (From _Fifty Shades Of Grey_) [Official Lyric Video](M4A_128K).m4a
109:Sona Pakhi Belal Khan _ Silpi Biswas Video Song 720p(M4A_128K).m4a
110:Taal Tomaler Bon - Lalon band(M4A_128K).m4a
111:TempleOS Hymn Risen Piano Cover - In Honor Of Terry Davis - By Dave Eddy(M4A_128K).m4a
112:Tere Naam Unplugged Female Cover__ speed lyrics(MP3_320K).mp3
113:The House of The Rising Sun - The White Buffalo(M4A_128K).m4a
114:The Way of The Tears - Exclusive Nasheed - Muhammad al Muqit(M4A_128K).m4a
115:Time is Free but it_s Priceless - Jay Shetty(M4A_128K).m4a
116:Tomake Chai - Shukonna _ Pintu Ghosh _ Bengali Movie Song _ Fagun Haway (2019) _ Siam _ Tisha(M4A_128K).m4a
117:Tomar Jonno Nilche Tara-Arnob[Lyrics](M4A_128K).m4a
118:Tujhme Rab Dikhta Hai by Shreya Ghoshal live at Sony Project Resound Concert(M4A_128K).m4a
119:Tumi Hobe Bougo _ তুমি হবে বউগো _ HD _ Shabnur_ Ferdous _ Shanu _ Tumi Boro Bhaggoboti _ Anupam(M4A_128K).m4a
120:Unstoppable- Sia (Lyrics)(M4A_128K).m4a
121:Valentine_s Day Special 2018 _ Bahut Pyaar Karte Hain _ Debolinaa Nandy _ Ft. Badal S. _ Cover _(M4A_128K).m4a
122:Vellipoke Vellipoke Sad Love Failure Song __ Allu Arjun __ Sad Version. __(M4A_128K).m4a
123:Vitor Kande __ ভীতর কান্দে __ F A Sumon __ Shokhi Re __ Bangla New Song __ Official Music Video(MP3_160K).mp3
124:Yellipoke video song __ Warangal tunes __ Indrajitt __ Yashoda Productions(M4A_128K).m4a
125:ريمكس Nasheed - Liyakun Yawmuka ( Trap Remix )--(M4A_128K).m4a
126:এই অবেলায় _ Shironamhin _ Ei Obelay _ Sheikh Ishtiaque _ Lyrics Video(M4A_128K).m4a
127:ভালবাসার জানি হবে রে হবে জয়_তুমি আমার শুধু আর কারো নও_তামিল ভাষাতে(M4A_128K).m4a
128:সূরা আর রহমান (الرحمن)  - মন জুড়ানো তেলাওয়াত _ Zain Abu Kautsar(M4A_128K).m4a
129:aurora/AURORA-A-Dangerous-Thing-(FlexyOkay.com).mp3
130:aurora/AURORA-Everything-Matters-ft-Pomme-(FlexyOkay.com).mp3
131:aurora/AURORA-The-Forbidden-Fruits-Of-Eden-(FlexyOkay.com).mp3
132:aurora/AURORA-Giving-In-To-The-Love-(FlexyOkay.com).mp3
133:aurora/AURORA-Cure-For-Me-(FlexyOkay.com).mp3
134:aurora/AURORA-You-Keep-Me-Crawling-(FlexyOkay.com).mp3
135:aurora/AURORA-Exist-For-Love-(FlexyOkay.com).mp3
136:aurora/AURORA-The-Innocent-(FlexyOkay.com).mp3
137:aurora/AURORA-Exhale-Inhale-(FlexyOkay.com).mp3
138:aurora/AURORA-A-Temporary-High-(FlexyOkay.com).mp3
139:aurora/AURORA-Artemis-(FlexyOkay.com).mp3
140:aurora/AURORA-Blood-In-The-Wine-(FlexyOkay.com).mp3
141:aurora/AURORA-This-Could-Be-A-Dream-(FlexyOkay.com).mp3
142:aurora/AURORA-A-Little-Place-Called-The-Moon-(FlexyOkay.com).mp3
143:aurora/AURORA-The-Forbidden-Fruits-Of-Eden-(FlexyOkay.com).mp3
144:aurora/AURORA-Giving-In-To-The-Love-(FlexyOkay.com).mp3
145:aurora/AURORA-Cure-For-Me-(FlexyOkay.com).mp3
146:aurora/AURORA-You-Keep-Me-Crawling-(FlexyOkay.com).mp3
147:aurora/AURORA-Exist-For-Love-(FlexyOkay.com).mp3
148:aurora/AURORA-The-Innocent-(FlexyOkay.com).mp3
149:aurora/AURORA-Exhale-Inhale-(FlexyOkay.com).mp3
150:aurora/AURORA-A-Temporary-High-(FlexyOkay.com).mp3
151:aurora/AURORA-Artemis-(FlexyOkay.com).mp3
152:aurora/AURORA-Blood-In-The-Wine-(FlexyOkay.com).mp3
153:aurora/AURORA-This-Could-Be-A-Dream-(FlexyOkay.com).mp3
154:aurora/AURORA-A-Little-Place-Called-The-Moon-(FlexyOkay.com).mp3
155:aurora/AURORA-The-Forbidden-Fruits-Of-Eden-(FlexyOkay.com).mp3
156:aurora/AURORA-Giving-In-To-The-Love-(FlexyOkay.com).mp3
157:aurora/AURORA-Cure-For-Me-(FlexyOkay.com).mp3
158:aurora/AURORA-You-Keep-Me-Crawling-(FlexyOkay.com).mp3
159:aurora/AURORA-Exist-For-Love-(FlexyOkay.com).mp3
160:aurora/AURORA-The-Innocent-(FlexyOkay.com).mp3
161:aurora/AURORA-Exhale-Inhale-(FlexyOkay.com).mp3
162:aurora/AURORA-A-Temporary-High-(FlexyOkay.com).mp3
163:aurora/AURORA-Artemis-(FlexyOkay.com).mp3
164:aurora/AURORA-Blood-In-The-Wine-(FlexyOkay.com).mp3
165:aurora/AURORA-This-Could-Be-A-Dream-(FlexyOkay.com).mp3
166:aurora/AURORA-A-Little-Place-Called-The-Moon-(FlexyOkay.com).mp3
167:aurora/AURORA-The-Forbidden-Fruits-Of-Eden-(FlexyOkay.com).mp3
168:aurora/AURORA-Giving-In-To-The-Love-(FlexyOkay.com).mp3
169:aurora/AURORA-Cure-For-Me-(FlexyOkay.com).mp3
170:aurora/AURORA-You-Keep-Me-Crawling-(FlexyOkay.com).mp3
171:aurora/AURORA-Exist-For-Love-(FlexyOkay.com).mp3
172:aurora/AURORA-The-Innocent-(FlexyOkay.com).mp3
173:aurora/AURORA-Exhale-Inhale-(FlexyOkay.com).mp3
174:aurora/AURORA-A-Temporary-High-(FlexyOkay.com).mp3
175:aurora/AURORA-Artemis-(FlexyOkay.com).mp3
176:aurora/AURORA-Blood-In-The-Wine-(FlexyOkay.com).mp3
177:aurora/AURORA-This-Could-Be-A-Dream-(FlexyOkay.com).mp3
178:aurora/AURORA-A-Little-Place-Called-The-Moon-(FlexyOkay.com).mp3
179:aurora/AURORA-Heathens-(FlexyOkay.com).mp3
playlist_end
