preload = ~/.config/hypr/astronaut-satelite.png
preload = ~/.config/hypr/catMachup.jpg
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
# wallpaper = monitor1,/path/to/image.png
# wallpaper = eDP-1,~/.config/hypr/astronaut-satelite.png
wallpaper = eDP-1,~/.config/hypr/catMachup.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

# $w1 = hyprctl hyprpaper wallpaper "eDP-1,~/.config/hypr/catMachup.jpg"
# $w1 = hyprctl hyprpaper wallpaper "eDP-1,~/.config/hypr/astronaut-satelite.png"
#yes use quotes around desired monitor and wallpaper
#... continued with desired amount

## hyprland config
# bind=SUPER,1,workspace,1  #Superkey + 1 switches to workspace 1
# bind=SUPER,1,exec,$w1     #SuperKey + 1 switches to wallpaper $w1 on DP-1 as defined in the variable

# bind=SUPER,2,workspace,2  #Superkey + 2 switches to workspace 2
# bind=SUPER,2,exec,$w2     #SuperKey + 2 switches to wallpaper $w2 on DP-1 as defined in the variable

# bind=SUPER,3,workspace,3  #Superkey + 3 switches to workspace 3
# bind=SUPER,3,exec,$w3     #SuperKey + 3 switches to wallpaper $w3 on DP-1 as defined in the variable
